#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Dec 12 14:16:57 2025
# Process ID: 8248
# Current directory: E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1
# Command line: vivado.exe -log FMU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FMU.tcl -notrace
# Log file: E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1/FMU.vdi
# Journal file: E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FMU.tcl -notrace
Command: link_design -top FMU -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'e:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.srcs/sources_1/ip/reg_a/reg_a.dcp' for cell 'a_register/reg_a_1'
INFO: [Project 1-454] Reading design checkpoint 'e:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.srcs/sources_1/ip/ram/ram.dcp' for cell 'data_memory/ram_1'
INFO: [Project 1-454] Reading design checkpoint 'e:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.srcs/sources_1/ip/rom/rom.dcp' for cell 'program_memory/rom_1'
INFO: [Project 1-454] Reading design checkpoint 'e:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.srcs/sources_1/ip/register_bank/register_bank.dcp' for cell 'registry_bank/register_bank_1'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 762.621 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 203 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.srcs/constrs_1/new/FMU.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.srcs/constrs_1/new/FMU.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.srcs/constrs_1/new/FMU.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.srcs/constrs_1/new/FMU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 884.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 884.832 ; gain = 425.180
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.906 . Memory (MB): peak = 906.820 ; gain = 21.988

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d3107d7c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1459.574 ; gain = 552.754

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f6415142

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1654.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1306e5bc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 1654.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f32fcd30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.713 . Memory (MB): peak = 1654.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 34 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG program_memory/clk_unit.clock_divider/CLK_BUFG_inst to drive 107 load(s) on clock net program_memory/clk_unit.clock_divider/CLK_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1d87d4d07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.963 . Memory (MB): peak = 1654.801 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d87d4d07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d87d4d07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1654.801 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              34  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1654.801 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13ef0f6ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1654.801 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 60 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 5 newly gated: 0 Total Ports: 120
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 144560147

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.333 . Memory (MB): peak = 1827.781 ; gain = 0.000
Ending Power Optimization Task | Checksum: 144560147

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1827.781 ; gain = 172.980

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 144560147

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1827.781 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1827.781 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 87600ea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1827.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1827.781 ; gain = 942.949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1827.781 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1827.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1/FMU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FMU_drc_opted.rpt -pb FMU_drc_opted.pb -rpx FMU_drc_opted.rpx
Command: report_drc -file FMU_drc_opted.rpt -pb FMU_drc_opted.pb -rpx FMU_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1/FMU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1827.781 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7fd7f72f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1827.781 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1827.781 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14279538a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.781 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b4c7a7ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.781 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b4c7a7ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.781 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b4c7a7ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.781 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b4c7a7ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1827.781 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 17fdee062

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1827.781 ; gain = 0.000
Phase 2 Global Placement | Checksum: 17fdee062

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1827.781 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17fdee062

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1827.781 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ddeaf5f7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1827.781 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 128218095

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1827.781 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 128218095

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1827.781 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21b39ed34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1827.781 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21b39ed34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1827.781 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21b39ed34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1827.781 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21b39ed34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1827.781 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 21b39ed34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1827.781 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21b39ed34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1827.781 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21b39ed34

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1827.781 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1827.781 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 2c166e479

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1827.781 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2c166e479

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1827.781 ; gain = 0.000
Ending Placer Task | Checksum: 1cd212c31

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1827.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1827.781 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1827.781 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1827.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1/FMU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FMU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1827.781 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FMU_utilization_placed.rpt -pb FMU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FMU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1827.781 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1827.781 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.538 . Memory (MB): peak = 1827.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1/FMU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d9244c93 ConstDB: 0 ShapeSum: f3fcdf9e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c2a8c97a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1833.180 ; gain = 5.398
Post Restoration Checksum: NetGraph: dfa6770f NumContArr: e302526b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1c2a8c97a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1839.758 ; gain = 11.977

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c2a8c97a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:46 . Memory (MB): peak = 1839.758 ; gain = 11.977
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ec1f4fdf

Time (s): cpu = 00:00:57 ; elapsed = 00:00:47 . Memory (MB): peak = 1866.641 ; gain = 38.859

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1936
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1936
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cecee4af

Time (s): cpu = 00:00:58 ; elapsed = 00:00:48 . Memory (MB): peak = 1866.641 ; gain = 38.859

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 203
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 112613020

Time (s): cpu = 00:00:59 ; elapsed = 00:00:48 . Memory (MB): peak = 1866.641 ; gain = 38.859
Phase 4 Rip-up And Reroute | Checksum: 112613020

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1866.641 ; gain = 38.859

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 112613020

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1866.641 ; gain = 38.859

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 112613020

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1866.641 ; gain = 38.859
Phase 6 Post Hold Fix | Checksum: 112613020

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1866.641 ; gain = 38.859

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.711625 %
  Global Horizontal Routing Utilization  = 0.598608 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 112613020

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1866.641 ; gain = 38.859

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 112613020

Time (s): cpu = 00:00:59 ; elapsed = 00:00:49 . Memory (MB): peak = 1866.641 ; gain = 38.859

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bfc6bd1d

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1866.641 ; gain = 38.859
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:49 . Memory (MB): peak = 1866.641 ; gain = 38.859

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:04 ; elapsed = 00:00:51 . Memory (MB): peak = 1866.641 ; gain = 38.859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1866.641 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.505 . Memory (MB): peak = 1866.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1/FMU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FMU_drc_routed.rpt -pb FMU_drc_routed.pb -rpx FMU_drc_routed.rpx
Command: report_drc -file FMU_drc_routed.rpt -pb FMU_drc_routed.pb -rpx FMU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1/FMU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FMU_methodology_drc_routed.rpt -pb FMU_methodology_drc_routed.pb -rpx FMU_methodology_drc_routed.rpx
Command: report_methodology -file FMU_methodology_drc_routed.rpt -pb FMU_methodology_drc_routed.pb -rpx FMU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1/FMU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FMU_power_routed.rpt -pb FMU_power_summary_routed.pb -rpx FMU_power_routed.rpx
Command: report_power -file FMU_power_routed.rpt -pb FMU_power_summary_routed.pb -rpx FMU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FMU_route_status.rpt -pb FMU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FMU_timing_summary_routed.rpt -pb FMU_timing_summary_routed.pb -rpx FMU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FMU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FMU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FMU_bus_skew_routed.rpt -pb FMU_bus_skew_routed.pb -rpx FMU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec 12 14:19:10 2025...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Dec 12 14:21:42 2025
# Process ID: 10416
# Current directory: E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1
# Command line: vivado.exe -log FMU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FMU.tcl -notrace
# Log file: E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1/FMU.vdi
# Journal file: E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FMU.tcl -notrace
Command: open_checkpoint FMU_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 299.129 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 735.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 187 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1435.758 ; gain = 15.551
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1435.758 ; gain = 15.551
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1435.758 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1435.758 ; gain = 1136.629
Command: write_bitstream -force FMU.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/Aad_reg[10]_i_2_n_1 is a gated clock net sourced by a combinational pin CU/Aad_reg[10]_i_2/O, cell CU/Aad_reg[10]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/RAM_H_reg[7]_i_2_n_1 is a gated clock net sourced by a combinational pin CU/RAM_H_reg[7]_i_2/O, cell CU/RAM_H_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/RAMad_reg[15]_i_2_n_1 is a gated clock net sourced by a combinational pin CU/RAMad_reg[15]_i_2/O, cell CU/RAMad_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/a_ad_reg[10]_i_2_n_1 is a gated clock net sourced by a combinational pin CU/a_ad_reg[10]_i_2/O, cell CU/a_ad_reg[10]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/a_clr_reg_i_1_n_1 is a gated clock net sourced by a combinational pin CU/a_clr_reg_i_1/O, cell CU/a_clr_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/a_ena_inferred__0/a_ena_reg_i_2_n_1 is a gated clock net sourced by a combinational pin CU/a_ena_inferred__0/a_ena_reg_i_2/O, cell CU/a_ena_inferred__0/a_ena_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/a_wea_reg_i_2_n_1 is a gated clock net sourced by a combinational pin CU/a_wea_reg_i_2/O, cell CU/a_wea_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/basead_reg[3]_i_2_n_1 is a gated clock net sourced by a combinational pin CU/basead_reg[3]_i_2/O, cell CU/basead_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/col_reg[4]_i_1_n_1 is a gated clock net sourced by a combinational pin CU/col_reg[4]_i_1/O, cell CU/col_reg[4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/divad_reg_i_2_n_1 is a gated clock net sourced by a combinational pin CU/divad_reg_i_2/O, cell CU/divad_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/err_reg_i_1_n_1 is a gated clock net sourced by a combinational pin CU/err_reg_i_1/O, cell CU/err_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/flipflop_enb_reg_i_2_n_1 is a gated clock net sourced by a combinational pin CU/flipflop_enb_reg_i_2/O, cell CU/flipflop_enb_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/i_reg[9]_i_2_n_1 is a gated clock net sourced by a combinational pin CU/i_reg[9]_i_2/O, cell CU/i_reg[9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/inf_ena_reg_i_2_n_1 is a gated clock net sourced by a combinational pin CU/inf_ena_reg_i_2/O, cell CU/inf_ena_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/ir_enb_reg_i_2_n_1 is a gated clock net sourced by a combinational pin CU/ir_enb_reg_i_2/O, cell CU/ir_enb_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/ir_op_reg[2]_i_2_n_1 is a gated clock net sourced by a combinational pin CU/ir_op_reg[2]_i_2/O, cell CU/ir_op_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/ir_sel_reg_i_1_n_1 is a gated clock net sourced by a combinational pin CU/ir_sel_reg_i_1/O, cell CU/ir_sel_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/mux_en_reg_i_2_n_1 is a gated clock net sourced by a combinational pin CU/mux_en_reg_i_2/O, cell CU/mux_en_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/opcode_reg[2]_0[0] is a gated clock net sourced by a combinational pin CU/Do_reg[7]_i_2/O, cell CU/Do_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/opcode_reg[3]_i_2_n_1 is a gated clock net sourced by a combinational pin CU/opcode_reg[3]_i_2/O, cell CU/opcode_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/pc_reg[15]_i_2_n_1 is a gated clock net sourced by a combinational pin CU/pc_reg[15]_i_2/O, cell CU/pc_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/prog_H__0 is a gated clock net sourced by a combinational pin CU/prog_H_reg[15]_i_1/O, cell CU/prog_H_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/prog_L__0 is a gated clock net sourced by a combinational pin CU/prog_L_reg[15]_i_1/O, cell CU/prog_L_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/prog_done_reg_i_2_n_1 is a gated clock net sourced by a combinational pin CU/prog_done_reg_i_2/O, cell CU/prog_done_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/ram_ad_reg[15]_i_2_n_1 is a gated clock net sourced by a combinational pin CU/ram_ad_reg[15]_i_2/O, cell CU/ram_ad_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/ram_clr_reg_i_1_n_1 is a gated clock net sourced by a combinational pin CU/ram_clr_reg_i_1/O, cell CU/ram_clr_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/ram_ena_reg_i_2_n_1 is a gated clock net sourced by a combinational pin CU/ram_ena_reg_i_2/O, cell CU/ram_ena_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/ram_wea_reg_i_2_n_1 is a gated clock net sourced by a combinational pin CU/ram_wea_reg_i_2/O, cell CU/ram_wea_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/readram_reg_i_2_n_1 is a gated clock net sourced by a combinational pin CU/readram_reg_i_2/O, cell CU/readram_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/reg_ad_reg[3]_i_2_n_1 is a gated clock net sourced by a combinational pin CU/reg_ad_reg[3]_i_2/O, cell CU/reg_ad_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/reg_clr_reg_i_2_n_1 is a gated clock net sourced by a combinational pin CU/reg_clr_reg_i_2/O, cell CU/reg_clr_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/reg_ena_reg_i_2_n_1 is a gated clock net sourced by a combinational pin CU/reg_ena_reg_i_2/O, cell CU/reg_ena_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/reg_wea_reg_i_1_n_1 is a gated clock net sourced by a combinational pin CU/reg_wea_reg_i_1/O, cell CU/reg_wea_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/regad_reg[3]_i_2_n_1 is a gated clock net sourced by a combinational pin CU/regad_reg[3]_i_2/O, cell CU/regad_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/rom_ad_reg[15]_i_2_n_1 is a gated clock net sourced by a combinational pin CU/rom_ad_reg[15]_i_2/O, cell CU/rom_ad_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/rom_ena_reg_i_1_n_1 is a gated clock net sourced by a combinational pin CU/rom_ena_reg_i_1/O, cell CU/rom_ena_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/row_reg[4]_i_2_n_1 is a gated clock net sourced by a combinational pin CU/row_reg[4]_i_2/O, cell CU/row_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/runprog_reg_i_2_n_1 is a gated clock net sourced by a combinational pin CU/runprog_reg_i_2/O, cell CU/runprog_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/savedins_reg_i_2_n_1 is a gated clock net sourced by a combinational pin CU/savedins_reg_i_2/O, cell CU/savedins_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/saveprog_reg_i_2_n_1 is a gated clock net sourced by a combinational pin CU/saveprog_reg_i_2/O, cell CU/saveprog_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/setdone_reg_i_1_n_1 is a gated clock net sourced by a combinational pin CU/setdone_reg_i_1/O, cell CU/setdone_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/setled_reg_i_2_n_1 is a gated clock net sourced by a combinational pin CU/setled_reg_i_2/O, cell CU/setled_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net CU/test_reg_i_2_n_1 is a gated clock net sourced by a combinational pin CU/test_reg_i_2/O, cell CU/test_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net a_register/CU/done_reg_i_1_n_1 is a gated clock net sourced by a combinational pin a_register/CU/done_reg_i_1/O, cell a_register/CU/done_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net data_memory/CU/done_reg_i_1__1_n_1 is a gated clock net sourced by a combinational pin data_memory/CU/done_reg_i_1__1/O, cell data_memory/CU/done_reg_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net program_memory/CU/done_reg_i_2_n_1 is a gated clock net sourced by a combinational pin program_memory/CU/done_reg_i_2/O, cell program_memory/CU/done_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net registry_bank/CU/done_reg_i_1__0_n_1 is a gated clock net sourced by a combinational pin registry_bank/CU/done_reg_i_1__0/O, cell registry_bank/CU/done_reg_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 48 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./FMU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1920.816 ; gain = 485.059
INFO: [Common 17-206] Exiting Vivado at Fri Dec 12 14:22:52 2025...
