#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Dec 12 13:22:47 2025
# Process ID: 2072
# Current directory: E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1
# Command line: vivado.exe -log FMU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FMU.tcl -notrace
# Log file: E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1/FMU.vdi
# Journal file: E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FMU.tcl -notrace
Command: link_design -top FMU -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'e:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.srcs/sources_1/ip/reg_a/reg_a.dcp' for cell 'a_register/reg_a_1'
INFO: [Project 1-454] Reading design checkpoint 'e:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.srcs/sources_1/ip/ram/ram.dcp' for cell 'data_memory/ram_1'
INFO: [Project 1-454] Reading design checkpoint 'e:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.srcs/sources_1/ip/rom/rom.dcp' for cell 'program_memory/rom_1'
INFO: [Project 1-454] Reading design checkpoint 'e:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.srcs/sources_1/ip/register_bank/register_bank.dcp' for cell 'registry_bank/register_bank_1'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 763.676 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 198 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.srcs/constrs_1/new/FMU.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100MHZ'. [E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.srcs/constrs_1/new/FMU.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports CLK100MHZ]'. [E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.srcs/constrs_1/new/FMU.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.srcs/constrs_1/new/FMU.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 883.402 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 883.402 ; gain = 423.246
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.853 . Memory (MB): peak = 905.355 ; gain = 21.953

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11df7b3ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1458.199 ; gain = 552.844

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10e762910

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1660.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19fdfb5e1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1660.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15f584994

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1660.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 34 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG program_memory/clk_unit.clock_divider/CLK_BUFG_inst to drive 107 load(s) on clock net program_memory/clk_unit.clock_divider/CLK_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1237fc42d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 1660.098 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1237fc42d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1660.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1237fc42d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 1660.098 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              34  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1660.098 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12c033ce8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1660.098 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 60 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 5 newly gated: 0 Total Ports: 120
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 11094be52

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1825.723 ; gain = 0.000
Ending Power Optimization Task | Checksum: 11094be52

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1825.723 ; gain = 165.625

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11094be52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1825.723 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1825.723 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18f67f4e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1825.723 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1825.723 ; gain = 942.320
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1825.723 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1825.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1/FMU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FMU_drc_opted.rpt -pb FMU_drc_opted.pb -rpx FMU_drc_opted.rpx
Command: report_drc -file FMU_drc_opted.rpt -pb FMU_drc_opted.pb -rpx FMU_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1/FMU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1825.723 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a2a38c7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1825.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1825.723 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7fa0f69c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1825.723 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11641f5c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1825.723 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11641f5c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1825.723 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11641f5c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1825.723 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11641f5c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1825.723 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1260c529f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1825.723 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1260c529f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1825.723 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1260c529f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1825.723 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19765578d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1825.723 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20891825f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1825.723 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20891825f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1825.723 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d5f13f91

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1825.723 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d5f13f91

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1825.723 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1d5f13f91

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1825.723 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d5f13f91

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1825.723 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1d5f13f91

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1825.723 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d5f13f91

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1825.723 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d5f13f91

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1825.723 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1825.723 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1eadfbe6a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1825.723 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1eadfbe6a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1825.723 ; gain = 0.000
Ending Placer Task | Checksum: 116533432

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1825.723 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1825.723 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1825.723 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.613 . Memory (MB): peak = 1825.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1/FMU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FMU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1825.723 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FMU_utilization_placed.rpt -pb FMU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FMU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1825.723 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1825.723 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1825.723 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1/FMU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b2f71b90 ConstDB: 0 ShapeSum: 635c18a2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1cd59e78f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1832.711 ; gain = 6.988
Post Restoration Checksum: NetGraph: e8a97243 NumContArr: e4b0754c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1cd59e78f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1839.102 ; gain = 13.379

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1cd59e78f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1839.102 ; gain = 13.379
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14ac53a10

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1866.621 ; gain = 40.898

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1942
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1942
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1923f20bd

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1866.621 ; gain = 40.898

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 185
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: aef2b334

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1866.621 ; gain = 40.898
Phase 4 Rip-up And Reroute | Checksum: aef2b334

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1866.621 ; gain = 40.898

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: aef2b334

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1866.621 ; gain = 40.898

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: aef2b334

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1866.621 ; gain = 40.898
Phase 6 Post Hold Fix | Checksum: aef2b334

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1866.621 ; gain = 40.898

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.621535 %
  Global Horizontal Routing Utilization  = 0.59335 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 36.036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: aef2b334

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1866.621 ; gain = 40.898

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aef2b334

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1866.621 ; gain = 40.898

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: de32ccb1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1866.621 ; gain = 40.898
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1866.621 ; gain = 40.898

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1866.621 ; gain = 40.898
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1866.621 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.444 . Memory (MB): peak = 1867.488 ; gain = 0.867
INFO: [Common 17-1381] The checkpoint 'E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1/FMU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FMU_drc_routed.rpt -pb FMU_drc_routed.pb -rpx FMU_drc_routed.rpx
Command: report_drc -file FMU_drc_routed.rpt -pb FMU_drc_routed.pb -rpx FMU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1/FMU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FMU_methodology_drc_routed.rpt -pb FMU_methodology_drc_routed.pb -rpx FMU_methodology_drc_routed.rpx
Command: report_methodology -file FMU_methodology_drc_routed.rpt -pb FMU_methodology_drc_routed.pb -rpx FMU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/OUSL/5th Year/EEX7436/EEX7436 Design Project/DPP/DPP.runs/impl_1/FMU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FMU_power_routed.rpt -pb FMU_power_summary_routed.pb -rpx FMU_power_routed.rpx
Command: report_power -file FMU_power_routed.rpt -pb FMU_power_summary_routed.pb -rpx FMU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FMU_route_status.rpt -pb FMU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FMU_timing_summary_routed.rpt -pb FMU_timing_summary_routed.pb -rpx FMU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FMU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FMU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FMU_bus_skew_routed.rpt -pb FMU_bus_skew_routed.pb -rpx FMU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec 12 13:24:25 2025...
