# This is a comment, it will be ignored.
# Define two 3x3 matrices in RAM starting at 0x2000 and 0x3000

0x2000 = {(0.1, 0.2, 0.3), (0.4, 0.5, 0.6), (0.7, 0.8, 0.9)};
0x3000 = {(0.9, 0.8, 0.7), (0.6, 0.5, 0.4), (0.3, 0.2, 0.1)};

# Perform a fuzzy addition of the two matrices.
# The result will be in the internal 'A' registers.
add(0x2000, 0x3000);

# Store the result from the 'A' registers into RAM at address 0x4000.
store 0x4000;

# Update a single value in the original matrix.
update 0x2000(2,1) = 0.95;

# Delete the matrix at 0x3000 from RAM.
del 0x3000;