# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../DPP.srcs/sources_1/ip/rom/rom_sim_netlist.vhdl" \
"../../../../DPP.srcs/sources_1/ip/ram/ram_sim_netlist.vhdl" \
"../../../../DPP.srcs/sources_1/ip/register_bank/register_bank_sim_netlist.vhdl" \
"../../../../DPP.srcs/sources_1/ip/reg_a/reg_a_sim_netlist.vhdl" \
"../../../../DPP.srcs/sources_1/new/DFlipFlop.vhd" \
"../../../../DPP.srcs/sources_1/new/FMU.vhd" \
"../../../../DPP.srcs/sources_1/new/clock_div_model.vhd" \
"../../../../DPP.srcs/sources_1/new/control_unit.vhd" \
"../../../../DPP.srcs/sources_1/new/demux.vhd" \
"../../../../DPP.srcs/sources_1/new/inference_unit.vhd" \
"../../../../DPP.srcs/sources_1/new/instruction_register.vhd" \
"../../../../DPP.srcs/sources_1/new/ram_fsm.vhd" \
"../../../../DPP.srcs/sources_1/new/ram_top.vhd" \
"../../../../DPP.srcs/sources_1/new/reg_a_fms.vhd" \
"../../../../DPP.srcs/sources_1/new/reg_a_top.vhd" \
"../../../../DPP.srcs/sources_1/new/registry_bank_fsm.vhd" \
"../../../../DPP.srcs/sources_1/new/registry_bank_top.vhd" \
"../../../../DPP.srcs/sources_1/new/rom_fsm.vhd" \
"../../../../DPP.srcs/sources_1/new/rom_top.vhd" \
"../../../../DPP.srcs/sim_1/new/tb_FMU.vhd" \

# Do not sort compile order
nosort
